/opt/homebrew/lib
├── corepack@0.32.0
├── npm@10.9.2
└── sql-formatter@15.0.2

total 819384
-rwxr-xr-x@ 1 konst  staff  419524128 Jan 10 19:46 clickhouse
lrwxr-xr-x  1 konst  staff         46 Jan 23  2024 cstow -> /Users/konst/.local/pipx/venvs/cstow/bin/cstow
lrwxr-xr-x@ 1 konst  staff         51 Nov 15 12:13 dinolist -> /Users/konst/.local/pipx/venvs/dinosay/bin/dinolist
lrwxr-xr-x@ 1 konst  staff         50 Nov 15 12:13 dinosay -> /Users/konst/.local/pipx/venvs/dinosay/bin/dinosay
venvs are in /Users/konst/.local/pipx/venvs
apps are exposed on your $PATH at /Users/konst/.local/bin
manual pages are exposed at /Users/konst/.local/share/man
   package cstow 1.0.0, installed using Python 3.12.1
    - cstow
   package dinosay 1.2.0, installed using Python 3.12.7
    - dinolist
    - dinosay
