export PATH="$PATH:$HOME/.local/bin"

export DOTFILES="$HOME/dotfiles"
export CSTOW_CONFIG_PATH="$DOTFILES/cstow.toml"

export ANKI_DIR="$HOME/Library/Application Support/Anki2"

export POLYGLOTKA_KNOWN_MORPHS_DIR="$ANKI_DIR/MainProfile/known-morphs"
export POLYGLOTKA_EXPORTED_FILES_DIR="$HOME/Downloads"
export POLYGLOTKA_SRT_SUBS_TARGET_DIR="$HOME/google_drive/Misc/Subs/output_subs"
export POLYGLOTKA_LR_SUBS_GLOB_PATTERN="lln_excel_subs_*.xlsx"
export POLYGLOTKA_PLOTS_SMOOTH=0
export POLYGLOTKA_ANKI_MIN_COUNTS='1,0'
export POLYGLOTKA_KNOWN_MORPHS_SAVE_LANGS='ja'

export MAGIC_ENTER_GIT_COMMAND=' lgss'
export MAGIC_ENTER_OTHER_COMMAND=' lgss'

export VISUAL="nvim"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export LESSUTFCHARDEF='E000-F8FF:p,F0000-FFFFD:p,100000-10FFFD:p' # Fix Unicode in GNU Less

export POETRY_VIRTUALENVS_IN_PROJECT=true
export POETRY_VIRTUALENVS_OPTIONS_NO_SETUPTOOLS=true
export POETRY_VIRTUALENVS_OPTIONS_NO_PIP=true
export POETRY_VIRTUALENVS_PROMPT="{project_name}"

export DOCKER_HOST="unix:///Users/$USER/.colima/default/docker.sock"
